.homeContainer {
  width: 750px;
  margin: 0 auto;
  padding: 1.2rem 0;
}

@media (max-width: 576px) {
  .homeContainer {
    width: 100%;
  }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
  .homeContainer {
    width: 90%;
  }
}

@media screen and (min-width: 768px) {
  .homeContainer {
    width: 750px;
  }
}

.ant-list-vertical .ant-list-item-action {
  margin-top: 5px !important;
}

.aboutColor {
  color: #909090;
}
