.homeHeader {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .homeHeaderPc {
    display: flex;
  }
  .homeHeaderLeft {
    display: flex;
  }
  .homeHeaderRight {
    display: flex;
    align-items: center;
  }
  .brand {
    // display: flex;
    align-items: center;
    margin-right: 1rem;
    font-size: 1.25rem;
    white-space: nowrap;
    svg {
      fill: rgb(0, 123, 255);
    }
  }
}

@media (max-width: 991px) {
  .homeHeader {
    .homeHeaderPc {
      display: none;
    }
  }
}

// @media screen and (min-width:576px) and (max-width:767px) {
//   .homeHeader{
//       .homeHeaderPc{
//           display: none;
//       }
//   }

// }

// @media screen and (min-width: 768px) and (max-width: 991px) {
//   .ant-layout-header {
//       padding: 0 5px;
//       .main-header{
//           .main-header-pc{
//               display: none;
//           }
//       }
//   }
// }

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .homeHeader {
    width: 100%;
    .homeHeaderMobile {
      display: none;
    }
  }
}

@media screen and (min-width: 1200px) {
  .homeHeader {
    width: 1100px;
    .homeHeaderMobile {
      display: none;
    }
  }
}
