.textareScroll {
  &::-webkit-scrollbar {
    width: 10px;
    height: 4px;
    display: none;
  }
  scrollbar-width: none;
  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: #cccccc;
  }
  &::-webkit-scrollbar-track {
    border-radius: 0;
    background: #ffffff;
  }
}
