.ant-layout-header {
  position: relative;
  height: 64px;
  // flex-direction: row;
  // flex-wrap: nowrap;
  background: #ffffff !important;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.02), 0 1px 0 rgba(0, 0, 0, 0.02);
}

.ant-list-vertical .ant-list-item-action {
  margin-top: 5px !important;
}

// .ant-pro-basicLayout-content {
//   margin: 0 !important;
// }

.ant-input:focus {
  // border: none !important;
  // border-bottom: 1px solid white !important;
  box-shadow: none !important;
}

.ant-layout {
  background: none !important;
}

// anchor

.bold > .ant-anchor-link-title {
  font-weight: 700 !important;
}
.ant-anchor-ink::before {
  background: #e8e8e8 !important;
}

body {
  background: #fafafa !important;
}
///////////////////////////////height///////
.h-55 {
  height: 55px !important;
}
/////////////////////////////fontSize///////

.ft-16 {
  font-size: 16px !important;
}
.ft-13 {
  font-size: 13px !important;
}
.ft-18 {
  font-size: 18px !important;
}
.ft-25 {
  font-size: 25px !important;
}
.ft-20 {
  font-size: 20px !important;
}

//////////////////////////////padding///////

.p-1m {
  padding: 1rem !important;
}
// .prl-10m{
//   padding: 0 1rem !important;
// }

.pd-5 {
  padding: 5px !important;
}
.pl-10 {
  padding-left: 10px !important;
}
.pl-1m {
  padding-left: 1rem !important;
}
.pl-0 {
  padding-left: 0 !important;
}
.pl-2 {
  padding-left: 2px !important;
}
.pl-3 {
  padding-left: 3px !important;
}

.pt-3 {
  padding-top: 3px !important;
}

/////////////////////////////margin/////////

.mrl-5 {
  margin: 0 5px !important;
}
.mtb-20 {
  margin: 20px 0 !important;
}

.ml-10 {
  margin-left: 10px !important;
}
.ml-0 {
  margin-left: 0 !important;
}

.mt-0 {
  margin-top: 0px !important;
}

.mt-10 {
  margin-top: 10px !important;
}
.mt-20 {
  margin-top: 20px !important;
}
.mt-10m {
  margin-top: 1rem !important;
}
.mt-15m {
  margin-top: 1.5rem !important;
}
.mb-0 {
  margin-bottom: 0px !important;
}
.mb-10 {
  margin-bottom: 10px !important;
}
.mb-1m {
  margin-bottom: 1rem !important;
}
.mb-15m {
  margin-bottom: 1.5rem !important;
}

.mr-5 {
  margin-right: 5px !important;
}
.mr-10 {
  margin-right: 10px !important;
}
.mr-20 {
  margin-right: 20px !important;
}
.m-0 {
  margin: 0px !important;
}
///////////////////////////other///////////

.tc {
  text-align: center;
}
.bn {
  background: none !important;
}
.dx {
  display: flex !important;
}
.fw-700 {
  font-weight: 700 !important;
}
.fw-400 {
  font-weight: 400 !important;
}
.bdn {
  border: none !important;
}
.tln {
  outline: none !important;
}
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  // word-break: break-all;
}
.fr {
  float: right;
}
